apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.hm.rhm.radiostream"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 7
        versionName "1.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support:design:25.+'
    testCompile 'junit:junit:4.12'

    /*buffer knife*/
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    /*exoplayer*/
    /*compile 'com.google.android.exoplayer:exoplayer:r2.0.4'*/
    compile 'com.google.android.exoplayer:exoplayer:r2.4.3'

    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.google.code.gson:gson:2.6.2'

    /*internet connection*/
    compile 'com.github.pwittchen:reactivenetwork-rx2:0.9.1'
}
